#!/usr/bin/env bash
#
#  redblockd The bitcoin core server.
#
#
# chkconfig: 345 80 20
# description: redblockd
# processname: redblockd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/redblockd, see below
if [ -f /etc/sysconfig/redblockd ]; then
        . /etc/sysconfig/redblockd
fi

RETVAL=0

prog=redblockd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/redblockd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/redblockd}

# redblockd defaults to /usr/bin/redblockd, override with BITCOIND_BIN
redblockd=${BITCOIND_BIN-/usr/bin/redblockd}

# redblockd opts default to -disablewallet, override with BITCOIND_OPTS
redblockd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $redblockd $redblockd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
